<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:drools="http://drools.org/schema/drools-spring"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd
       http://drools.org/schema/drools-spring http://drools.org/schema/drools-spring.xsd
       http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.0.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd">

       <!-- Turn on autowiring of annotated bean properties -->
       <context:annotation-config />

    <bean id="dozerMapper" class="org.dozer.DozerBeanMapper">
        <property name="mappingFiles">
            <list>
                <value>dozer-REST-mappings.xml</value>
            </list>
        </property>
    </bean>

    <drools:grid id="grid1" />
    <drools:grid-node id="node1" />
    <drools:resource-change-scanner id="scanInterval" interval="60" />
    <drools:kbase id="kbase" node="node1">
        <drools:resources>
            <drools:resource  type="DRL" source="classpath:rules/memberRules.drl"/>
        </drools:resources>
        <drools:configuration>
            <drools:mbeans enabled="true" />
            <drools:event-processing-mode mode="STREAM" />
        </drools:configuration>
    </drools:kbase>
    <drools:kagent id="kagent1" kbase="kbase" new-instance="false">        
        <!--<drools:resources>
            <drools:resource type="CHANGE_SET" source="classpath:rules/changeSet.xml" />            
        </drools:resources>-->
    </drools:kagent>

    <!-- BPM services -->
    <bean id="memberBpmService1" class="com.aimia.endeavour.bpm.MemberBpmServiceImpl" />

    <bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource">
    <property name="driverClassName" value="org.h2.Driver" />
    <property name="url" value="jdbc:h2:mem:activiti;DB_CLOSE_DELAY=1000" />
    <property name="username" value="sa" />
    <property name="password" value="" />
     <property name="defaultAutoCommit" value="false" />
  </bean>
  
    <bean id="transactionManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
    <property name="dataSource" ref="dataSource" />
  </bean>
  
  <bean id="processEngineConfiguration" class="org.activiti.spring.SpringProcessEngineConfiguration">
    <property name="dataSource" ref="dataSource" />
    <property name="transactionManager" ref="transactionManager" />
    <property name="databaseSchemaUpdate" value="true" />
    <property name="jobExecutorActivate" value="false" />
  </bean>
  
  <bean id="processEngine" class="org.activiti.spring.ProcessEngineFactoryBean">
    <property name="processEngineConfiguration" ref="processEngineConfiguration" />
  </bean>
  
    <!-- runtimeService is injected into beans that start/stop processes. -->
    <bean id="runtimeService" factory-bean="processEngine" factory-method="getRuntimeService" />

    <bean id="reportFactory1" class="com.aimia.endeavour.validation.DefaultReportFactory">
    </bean>

    <!-- Validation services provided by Drools Expert. -->
    <bean id="memberValidationService1" class="com.aimia.endeavour.validation.MemberValidationServiceImpl">
        <property name="knowledgeAgent" ref="kagent1" />
        <property name="reportFactory" ref="reportFactory1" />
    </bean>

    <bean id="memberService1" class="com.aimia.endeavour.member.MemberServiceImpl">
      <property name="memberValidationService" ref="memberValidationService1" />
      <property name="memberRepository" ref="memberRepository" />
      <property name="beanMapper" ref="dozerMapper" />
    </bean>

    <bean id="memberRepository" class="com.aimia.endeavour.member.repository.MemberRepositoryImpl">
    </bean>
</beans>
